

input {
    text-align: center;
}






#container {
    background: #0001;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 100px 100px auto;
    /* gap: 10px; */
}

#container > div {
    background: white;
    margin: 4px;
}






#roomSpace > div {
    background: #0001;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    height: 100px;
}


#boardSpace {
    display: flex;
    justify-content: center;
    align-items: center;
}

#board {
    background: #0002;
    width: 200px;
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: auto auto auto; */
    padding: 5px;
    gap: 5px;
}

.square {
    background: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}






#modal {
    background: white;
    display: block;
}

#modal > div {
    background: #0003;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: 1s; */
}

.card {
    background: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px #0005;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* transition: 1s; */
}






.gone {
    /* display: none; */
    background: green;
}



